package main

// 在Go包中，包级别变量的初始化按照变量声明的先后顺序进行。
// 如果某个变量（如变量a）的初始化表达式中直接或间接地依赖其他变量（如变量b），那么变量a的初始化排在变量b后面。
// 未初始化的且不含有对应初始化表达式或初始化表达式不依赖任何未初始化变量的变量，称之为“ready for initalization”变量。
// 1.包级别变量的初始化是逐步进行的，每一步都是按照变量声明顺序找到下一个“ready for initalization”变量为止。
// 2.位于同一个包内但不同文件中的变量的声明顺序依赖编译器处理文件的顺序：先处理文件中的变量的声明顺序先于后处理文件中的所有变量。
import "fmt"

var (
	a = c + b
	b = f()
	c = f()
	d = 3
)

func f() int {
	d++
	return d
}

func main() {
	fmt.Println(a, b, c, d)
}
